#Grails Metadata file
#Sat Feb 22 08:56:47 IST 2014
app.grails.version=2.3.5
app.name=esms
<<<<<<< HEAD
app.servlet.version=3.0
app.version=1.0.1-RC
=======
#Major_Version.Minor_Version.BugFix_Enhancement_Version
app.version=1.0.2
>>>>>>> refs/remotes/origin/master
plugins.google-visualization=0.6.1
plugins.richui=0.8
