#Grails Metadata file
#Thu Feb 20 14:00:23 IST 2014
app.grails.version=2.3.5
app.name=esms
app.servlet.version=3.0
app.version=1.0.1-RC
plugins.google-visualization=0.6.1
plugins.remote-pagination=0.4.5
plugins.richui=0.8
