#Grails Metadata file
#Sun Sep 01 12:06:15 IST 2013
app.grails.version=2.1.1
app.name=esms
app.version=0.9.9.2
plugins.google-visualization=0.6.1
plugins.remote-pagination=0.4.5
plugins.richui=0.8
