#Grails Metadata file
#Sun Jan 19 07:42:15 IST 2014
app.grails.version=2.1.1
app.name=esms
#Major_Version.Minor_Version.BugFix_Enhancement_Version
app.version=1.0.2
plugins.google-visualization=0.6.1
plugins.remote-pagination=0.4.5
plugins.richui=0.8
