#Grails Metadata file
#Sun Jan 19 07:42:15 IST 2014
app.grails.version=2.1.1
app.name=esms
app.version=0.9.9.4
plugins.google-visualization=0.6.1
plugins.remote-pagination=0.4.5
plugins.richui=0.8
