<table class="table table-condensed table-striped" data-rowlink="a">
	<thead>
		<tr>
			<th>id</th>
			<th>Summary</th>
			<th>Updated</th>
			<th>Priority</th>
			<th>Status</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>P-23</td>
			<td><a href="javascript:void(0)">Admin should not break if
					URL&hellip;</a></td>
			<td>23/05/2012</td>
			<td class="tac"><span class="label label-important">High</span></td>
			<td>Open</td>
		</tr>
		<tr>
			<td>P-18</td>
			<td><a href="javascript:void(0)">Displaying submenus in
					custom&hellip;</a></td>
			<td>22/05/2012</td>
			<td class="tac"><span class="label label-warning">Medium</span></td>
			<td>Reopen</td>
		</tr>
		<tr>
			<td>P-25</td>
			<td><a href="javascript:void(0)">Featured image on post
					types&hellip;</a></td>
			<td>22/05/2012</td>
			<td class="tac"><span class="label label-success">Low</span></td>
			<td>Updated</td>
		</tr>
		<tr>
			<td>P-10</td>
			<td><a href="javascript:void(0)">Multiple feed fixes
					and&hellip;</a></td>
			<td>17/05/2012</td>
			<td class="tac"><span class="label label-warning">Medium</span></td>
			<td>Open</td>
		</tr>
	</tbody>
</table>