<!-- Right side column. Contains the navbar and content of the page -->
<div class="page-header">
	<h3>
		${pageheader}
	</h3>
</div>

<g:render template="/_common/message" />

<div class="widget-content">
	<div class="col-md-12">
		<g:layoutBody />
		<g:pageProperty name="page.body" />
	</div>
</div>

<%--<div class="widget ">
	<div class="widget-header">
		<i class="icon-user"></i>
		<h3></h3>
	</div>
	<!-- /widget-header -->

	<div class="widget-content">
		<div class="col-md-12">
			
		</div>
	</div>
</div>--%>